<?php
// тут будут мои полезные функции для последующего использования
//
// список
// 1. функция для очистки телефона от мусора (пробелов, тире, скобок) - как в новой почте
<<<<<<< Updated upstream
$test = "098) 345-32-1-2"; // должно возвращать такое после обработки +380983453212
=======
$test = "(098) 345-32-1-2"; // должно возвращать такое после обработки +380983453212
>>>>>>> Stashed changes
function ClearPhone ($phone) {
$result = '+38';
$result .= preg_replace('/[^0-9]/', '', $phone);
return $result;
}

print ClearPhone($test);

?>